            - name: Trigger planisware webhook
  with:
    # URL to send the request to
    url: 
    # JSON to send in the request body
    json: # optional, default is {}
    # Headers to send in the request
    headers: # optional, default is {}
          
